deviceinfo_name="Volla Phone 22"
deviceinfo_manufacturer="Volla"
deviceinfo_codename="mimameid"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://gitlab.com/ubports/community-ports/android11/volla-phone-22/kernel-volla-mt6768.git"
deviceinfo_kernel_source_branch="halium-11.0"
deviceinfo_kernel_defconfig="gs5_defconfig"
deviceinfo_kernel_cmdline="bootopt=64S3,32N2,64N2 systempart=/dev/mapper/system"
deviceinfo_kernel_clang_compile="true"
deviceinfo_dtb="mediatek/mt6768.dtb"
deviceinfo_flash_pagesize="2048"
deviceinfo_flash_offset_base="0x40000000"
deviceinfo_flash_offset_kernel="0x00080000"
deviceinfo_flash_offset_ramdisk="0x07c80000"
deviceinfo_flash_offset_second="0x00e88000"
deviceinfo_flash_offset_tags="0x0bc80000"
deviceinfo_flash_offset_dtb="0x0bc80000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_partition_size="33554432"
deviceinfo_bootimg_os_version="11"
deviceinfo_bootimg_os_patch_level="2021-11-01"
deviceinfo_rootfs_image_sector_size="4096"
