# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.
bt_drv_connac1x
connfem
gps_drv
fmradio_drv_mt6631
